<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>JUKEBOX START KIT3</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>



<h1>Artist</h1>
<h2>Track</h1>

<audio id="track" controls="controls" src="https://ia800708.us.archive.org/23/items/Motown_Meltdown_Volume_2-6619/Beaks_Plinth_-_04_-_Second_I_Emotion_That.mp3" type="audio/mpeg"></audio>
<button id="button" class="play">PRESS ME</button>

<button id="button2" class="stop">STOP ME</button>
  
    <script src="js/index.js"></script>

</body>
</html>
